; OpenIRT Config File
; NO NOT MODIFY

; Specify any model specific options here:
[model_options]
sampler = slice

; MH tuning parameters
tune_theta = 0.6
tune_a = 0.15
tune_b = 0.15
tune_c = 80.0
tune_d = 0.2

; Specify any fixed priors or hyperprior parameters here:
[priors]
; 2PL and 3PL priors
a_mu = -0.30
a_sigma = 0.40
b_mu = 0.20
b_sigma = 1.2

; 3PL priors
c_alpha = 9.0
c_beta = 36.0

; GPC priors  
aGPC_mu = -0.6
aGPC_sigma = 0.3
bGPC_mu = 0.6
bGPC_sigma = 0.7
dGPC_mu = -.45
dGPC_sigma = 1.5

; Priors on ability, mean and variance
mu_mu = 0.0
mu_sigma = 1.0
sigma_alpha = 1.0
sigma_beta = 2.0
